<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        /* display: flex; */
        background-color: #dee1d1;
        /* align-items: center; */
      }
      #total {
        background-color: #444444;
        width: 450px;
        height: 450px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .rowBox {
        /* background-color: beige; */
        height: 100px;
        display: flex;
        justify-content: space-evenly;
      }
      .item {
        display: flex;
        border-radius: 20px;
        width: 100px;
        background-color: #a0db8e;
        /* text-align: center; */
        justify-content: center;
        align-items: center;

        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div id="total">
      <div class="rowBox">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </div>
      <div class="rowBox">
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
      </div>
      <div class="rowBox">
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
      </div>
      <div class="rowBox">
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
      </div>
    </div>
  </body>
</html>
