<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #dee1d1;
      }


      #container {
        width: 550px;
        height: 550px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        background-color: beige;
        grid-gap: 10px;
        padding: 100px;
        margin: 0 auto;


      }


      .item {
        
        background-color: #444444;
        border-radius: 20px;
        padding: 10px;
        color: white;

      }
    </style>
  </head>
  <body>
    <div id="container">
        <div class="item">
          1
        </div>

        <div class="item">
          2
        </div>
        
        <div class="item">
          3
        </div>
        
        <div class="item">
          4
        </div>
        
        <div class="item">
          5
        </div>
        
        <div class="item">
          6
        </div>
        
        <div class="item">
          7
        </div>
        
        <div class="item">
          8
        </div>
        
        <div class="item">
          9
        </div>
        
        <div class="item">
          10
        </div>
        
        <div class="item">
          11
        </div>
        
        <div class="item">
          12
        </div>
        
        <div class="item">
          13
        </div>
        
        <div class="item">
          14
        </div>
        
        <div class="item">
          15
        </div>
        
        <div class="item">
          16
        </div>
    </div>
    <script src="2048_2.js"></script>

  </body>
</html>
